{
  "pages": [
    "pages/index/index",
    "pages/display/display",
    "pages/add/add"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#27ce67",
    "navigationBarTitleText": "错题小本本",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}